MONGO_URI = mongodb+srv://chavdaurvi463:quacOE6Wf7CKe5CT@cluster0.eawkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 1520
SECRET_KEY = ~khH^C~<,UO50p9









//  password : quacOE6Wf7CKe5CT

// mongodb+srv://chavdaurvi463:<db_password>@cluster0.eawkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0